(dp1
I0
(dp2
S'new_camera_matrix'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I3
I3
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xa0B\x02x@\x00\x00\x00\x00\x00\x00\x00\x00\xe0n\xf6\x10I\x9at@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x8a\x96y@`uO|u<p@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'dist'
p9
g4
(g5
(I0
tS'b'
tRp10
(I1
(I1
I5
tg8
I00
S'\xfe\x94(\xc0\xd2b\xc5\xbfd\xc1\x13\x97w#\xb2?\xacx/\xc0b\xe3p\xbfoU\xe0\xec\xe1\xc8\x00?\xb7 SU\xad\xa5\x9c\xbf'
tbsS'camera_matrix'
p11
g4
(g5
(I0
tS'b'
tRp12
(I1
(I3
I3
tg8
I00
S'\x9c\xe9XB\x14tz@\x00\x00\x00\x00\x00\x00\x00\x00b\xde\x00r\x1e\x87t@\x00\x00\x00\x00\x00\x00\x00\x00\xad\x87\xcf\x8f\r\xfbz@Gy\xb4Q[Dp@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'roi'
p13
(I0
I0
I639
I479
tp14
ssI1
(dp15
g3
g6
sg9
g10
sg11
g12
sg13
g14
ss.